{
  "name": "vulca",
  "description": "AI-native cultural art creation organism. 9 skills: evaluate, create, tradition, studio, inpaint, layers, evolution, sync, resume. Brief-driven Studio pipeline, Layered Generation + Inpainting, L1-L5 evaluation, Digestion V2 learning system, and 13+ traditions.",
  "version": "0.9.0",
  "author": {
    "name": "Yu Haorui",
    "email": "yuhaorui48@gmail.com"
  },
  "homepage": "https://pypi.org/project/vulca/",
  "repository": "https://github.com/vulca-org/vulca-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "art",
    "evaluation",
    "cultural",
    "mcp",
    "image-generation",
    "vlm",
    "l1-l5",
    "inpaint",
    "layers",
    "layered-generation"
  ]
}
